import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import I18nextBrowserLanguageDetector from 'i18next-browser-languagedetector';
import { useTranslation } from 'react-i18next';

i18n
  .use(I18nextBrowserLanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          toasts: {
            email_no_match: 'The emails do not match!',
            password_no_match: "The passwords don't match",
            file_exceed_10mb: 'Your file exceeds the 10mb limit!',
            cv_mustbe_pdf: 'Your cv must be a .pdf file',
            setup_finished: 'Setup finished',
            profile_hidden: 'Your profile is hidden',
            profile_visible: 'Your profile is visible',
          },
          labels: {
            distance_to_work: 'Distance to work:',
            confirm: 'Confirm',
            cancel: 'Cancel',
            confirm_new_email: 'Confirm new email',
            password: 'password',
            new_user_name: 'New user name',
            old_password: 'Old password',
            new_password: 'New password',
            repeat_new_password: 'Repeat new password',
            paid: 'Paid',
            unpaid: 'Unpaid',
            on_site: 'On site',
            save: 'Save',
            hybrid: 'Hybrid',
            remote: 'Remote',
            most_recent: 'Most recent',
            distance: 'Distance',
            all: 'All',
            unlimited: 'Unlimited',
            '0_km': '0 km',
            show: 'Show',
            results: 'Results',
            reset_filter: 'Reset filter',
            description: 'Description',
            days_ago: 'days ago',
            save_and_continue: 'Save and continue',
            about_yourself: 'About yourself',
            about_school: 'About your school',
            your_bio: 'Your bio',
            your_name: 'Your name',
            your_email: 'Your Email',
            your_school: 'Your school',
            your_course: 'Your course',
            your_lia_period: 'Your LIA',
            your_portfolio: 'Your portfolio',
            your_github: 'Your Github',
            about_yourself: 'About yourself',
            your_links: 'Your links',
            your_linkedin: 'Your LinkedIn',
            upload_an_image: 'Upload an image',
            upload_image: 'Upload image',
            your_skills: 'Your skills',
            add: 'Add',
            add_new_skills: 'Add new skills',
            select_a_skill: 'Select a skill',
            upload_cv: 'Upload your cv',
            upload_file: 'Upload file',
            saved_cvs: 'Saved CVs',
            finish_setup: 'Finish setup',
            apply_now: 'Apply Now',
            welcome: 'Welcome!',
            create_profile: 'Create profile',
            create_profile_later: 'Create profile later',
            change_acc_info: 'Change account info',
            setup_profile: 'Setup your profile',
            exit_confirm: 'Are you sure you want to exit setup?',
            welcome_back: 'Welcome back!',
            login_description: 'Login with your email and password',
            sign_in_with: 'Sign in with',
            settings: 'Settings',
            your_password: 'your password',
            or_sign_with: 'or sign in with',
            dont_have_acc: "Don't have an account?",
            sign_up: 'Sign Up',
            browse_jobs: 'Browse jobs',
            update_profile: 'Update profile info',
            account: 'Account',
            change_username: 'Change user name',
            change_email: 'Change email',
            change_password: 'Change password',
            account_settings: 'Account settings',
            update_profile_pic: 'Update profile picture',
            update_skills: 'Add/remove skills',
            change_picture: 'Change picture',
            upload_view_cv: 'Upload/view cv',
            go_to_login: 'Go to log in',
            log_out: 'Log out',
            for: 'for',
            log_in: 'Log in',
            profile: 'profile',
            language_settings: 'Language settings',
            swedish: 'swedish',
            english: 'english (default)',
          },
          paragraph: {
            welcome_text:
              'Welcome to LiaLink which is dedicated to help students to find their internships!',
            slogan: 'Find your tech LIA with ease!',
            start_text: 'Log in to get started or just browse.',
          },
        },
      },
      sv: {
        translation: {
          toasts: {
            email_no_match: 'Email-adresserna matcher inte!',
            password_no_match: 'Lösenorden matcher inte',
            file_exceed_10mb: 'Filstorleken överskrider 10mb!',
            cv_mustbe_pdf: 'Ditt CV måste vara en .pdf-fil!',
            setup_finished: 'Setup färdig',
            profile_hidden: 'Din profil är osynlig',
            profile_visible: 'Din profil är synlig',
          },
          labels: {
            distance_to_work: 'Distance to work:',
            save: 'Spara',
            confirm: 'Bekräfta',
            cancel: 'Avbryt',
            new_email: 'Ny email',
            confirm_new_email: 'Bekräfta ny email-adress',
            password: 'lösenord',
            new_user_name: 'Nytt användarnamn',
            old_password: 'Gammalt lösenord',
            new_password: 'Nytt lösenord',
            repeat_new_password: 'Repetera nytt lösenord',
            paid: 'Betalt',
            unpaid: 'Obetalt',
            on_site: 'På plats',
            hybrid: 'Hybrid',
            remote: 'Distans',
            most_recent: 'Senaste',
            distance: 'Distans',
            all: 'All',
            for: 'för',
            unlimited: 'Obegränsad',
            '0_km': '0 km',
            show: 'Visa',
            results: 'Resultat',
            reset_filter: 'Återställ filter',
            description: 'Beskrivning',
            days_ago: 'dagar sedan',
            save_and_continue: 'Spara och fortsätt',
            about_yourself: 'Om dig',
            about_school: 'Om din skola',
            your_school: 'Din skola',
            your_name: 'Ditt namn',
            your_email: 'Din email',
            your_bio: 'Din bio',
            your_course: 'Din utbildning',
            your_lia_period: 'Din LIA',
            your_portfolio: 'Din portfolio',
            your_github: 'Din Github',
            your_linkedin: 'Din LinkedIn',
            about_yourself: 'Om dig själv',
            upload_an_image: 'Ladda upp en bild',
            upload_image: 'Ladda upp bild',
            add_new_skills: 'Lägg till en kompetens',
            select_a_skill: 'Välj en kompetens',
            add: 'Lägg till',
            your_skills: 'Dina kompetenser',
            upload_cv: 'Ladda upp CV',
            your_links: 'Dina länkar',
            upload_file: 'Ladda upp',
            saved_cvs: 'Spara CV:n',
            finish_setup: 'Slutför inställningar',
            apply_now: 'Ansök Nu',
            welcome: 'Välkommen!',
            create_profile: 'Skapa profil',
            create_profile_later: 'Skapa profil senare',
            change_acc_info: 'Ändra profil info',
            setup_profile: 'Ställ in din profil',
            exit_confirm: 'Är du säker på att du vill lämna?',
            welcome_back: 'Välkommen tillbaka!',
            login_description: 'Logga in med email och lösenord',
            sign_in_with: 'Logga in med',
            your_password: 'Ditt lösenord',
            or_sign_wdth: 'eller logg in med',
            dont_have_acc: 'Har du inget konto?',
            sign_up: 'Registrera dig',
            browse_jobs: 'Bläddra LIA-jobb',
            update_profile: 'Uppdatera din profil',
            settings: 'Inställningar',
            account: 'Konto',
            change_username: 'Ändra användarnamn',
            change_email: 'Ändra email',
            change_password: 'Ändra lösenord',
            account_settings: 'Konto inställningar',
            update_profile_pic: 'Uppdatera profilbild',
            update_skills: 'Lägg till/ta bort kompetenser',
            change_picture: 'Byt bild',
            log_out: 'Logga ut',
            upload_view_cv: 'Ladda upp/visa CV',
            go_to_login: 'Gå till Logga in',
            log_in: 'Logga in',
            profile: 'profil',
            language_settings: 'Språkinställningar',
            swedish: 'svenska',
            english: 'engelska (standard)',
          },
          paragraph: {
            welcome_text:
              'Välkommen till Lia-Link som är dedikerad till att hjälpa studenter att hitta Lärande I Arbete (Lia)!',
            slogan: 'Hitta ditt LIA-jobb med lätthet!',
            start_text: 'Logga in eller börja bläddra jobb',
          },
        },
      },
    },
  });

export default i18n;
